//
// Copyright (C) 2026 Mathieu Fluhr <mathieu.fluhr@gmail.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_library {
    name: "AcmeCarLauncher-core",

    srcs: ["src/**/*.java"],

    resource_dirs: ["res"],

    manifest: "AndroidManifest.xml",

    static_libs: [
        "CarLauncher-core",
    ],

    libs: [
        "android.car",
    ],

    // TODO(b/319708040): re-enable use_resource_processor
    use_resource_processor: false,
}

android_app {
    name: "AcmeCarLauncher",

    overrides: [
        "Launcher2",
        "Launcher3",
        "Launcher3QuickStep",
        "CarLauncher",
        "CarUiPortraitLauncher",
    ],

    platform_apis: true,
    system_ext_specific: true,
    certificate: "platform",
    privileged: true,

    static_libs: [
        "AcmeCarLauncher-core",
    ],

    libs: [
        "android.car",
    ],

    required: [
        "allowed_privapp_com.acme.car.launcher",
    ],

    optimize: {
        enabled: false,
    },

    dex_preopt: {
        enabled: false,
    },

    // TODO(b/319708040): re-enable use_resource_processor
    use_resource_processor: false,
}

prebuilt_etc {
    name: "allowed_privapp_com.acme.car.launcher",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "com.acme.car.launcher.xml",
    filename_from_src: true,
}
